#include <stdio.h>

int main()
{
	int num;		//声明一个int变量
	
	int nums[4] = {1,2,3,4};	//声明一个int数组，容纳4个元素
	int nums2[] = {1,2,3};	//声明一个int数组，容纳3个元素 
	int * p1;		//声明一个int指针，可指向int或int数组 
	int (*p2)[4];	//声明一个指向 容纳4个int的数组 的指针，可指向第二维度是4的二维数组 或 一个含4个int的数组 
	
	int nums3[3][4];		//声明一个int二维数组，容纳3个数组，每个数组4个元素
	int * p3[4];		//声明一个int指针数组，容纳4个指针
	int nums4[][2] = {{1,2},{3,4}}; //声明一个int二维数组，容纳2个数组，每个数组2个元素
	int ** pp;			//声明一个指向int指针的指针(二重指针)，可保存指针地址、指针数组地址 
	
	
	//常量、常量数组、指针常量、常量指针、常量常指针
	
	//常量 
	const int n1 = 3;	//声明常量int
	int const n2 = 5;	//同上，const在int的左边还是右边都一样 
	
	//常量数组 
	const int ns[4] = {1, 2, 3, 4};	//常量int数组
	int const ns2[4] = {1, 2, 3, 4};	//同上 
	
	//常量指针 
	const int* cp1 = nums2;		//常量指针，不可以用指针改变变量or数组的值，但可以改变所指物
	int const * cp2 = nums2;	//同常量指针
	cp1 = ns;			//可以
	//cp1[1] = 4;		//不可以！ 
	
	//指针常量 
	int* const cp3 = nums2;		//指针常量，不可以改变所指物，但可以改变所指变量or数组的值  
	cp3[1] = 3;			//可以
	//cp3 = nums;		//不可以！ 
	
	//常量常指针 
	const int* const cp4 = nums2;	//常量常指针，即不可以改变所指物，也不可以改变变量的值
	//cp4[2] = 4;		//不可以！
	//cp4 = nums;		//不可以！
	
	return 0;	 
}

/*
	总结：
	①指针，可以指向变量或数组，可保存数组地址值或变量地址值，在别的函数可以间接访问main()函数内变量、数组
	②数组的数组名是一种指针类型，它是数组首元素的地址
	③指向数组的指针，可以指向一维数组或二维数组
	④指针数组的元素是指针 
	⑤二维数组的数组名是 【指向数组的指针】 ，它是二维数组首数组的地址(也是首数组首元素的地址)，二维数组的元素都是数组 
	⑥数组在声明后，数组名都是指针常量，即不能对其自增减	


*/
