#include <stdio.h>

int main()
{
	int nums[3] = {1, 2, 3};
	int* ptr = nums;
	printf("%d\n",*(++ptr));	//对ptr偏移1位后解除引用，所以输出nums[1]的值2
	printf("%d\n",++(*ptr));	//解除引用后对其值加1，所以修改了nums[1]的值为3并输出之
	printf("%d\n",*(ptr--));	//先输出nums[1]的值3，然后偏移-1位
	printf("%d\n",(*ptr)--);	//先输出nums[0]的值1，然后对其减1，所以最后为0 
}

//由于前置式(前缀++/--)和后置式(后缀++/--)还有解除引用运算符的优先级的复杂性，建议使用括号来决定先后顺序 

/*
	总结：对于指针，可以进行的操作有
	①对指针取地址 &   ： 查看指针所在的内存地址
	②赋值  ： 将一个地址值赋给指针
	③解除引用(取值或修改) * ：  访问指针指向物，可以对其取值也可以修改其值
	④指针加减法：	使指针位置偏移
	⑤自底增/减指针：  同样使指针位置偏移1/-1位
	⑥求偏移量：  两个指针相减得到指针的偏移量(有正负之分)
	⑦比较：	比如两个指针的地址值相等为真，或者指针是不是为空的 
*/
