#include <stdio.h>

int func(int);	//该函数属于全局函数，将声明放在含main()函数的源文件后，你可以把定义放到别的源文件来联合编译 

int val = 0;	//该变量属于全局变量（具有外部链接的静态变量），作用域为该源文件，外部源文件可以使用extern关键字访问该变量 
static int val2 = 0;	//加入static关键字的变量属于静态全局变量（具有内部链接的静态），作用域为该源文件，而外部源文件不能引用该变量（相当于隐藏了该变量） 

int main()
{
	int i;		//该变量属于局部自动变量，作用域是整个main()函数，离开main()函数后，我们不能在别的函数直接访问它（使用指针间接访问） 
	for (i = 0;i < 10;++i)
	{
		double q = 2.5 * i;		//该变量属于局部自动变量，作用域是该for循环内的代码块，执行完for循环后则不可用。 
		printf("%p\n", &q);
	}
	auto int i2;	//显示声明i2是局部自动变量 
	return 0;	
}

int func(int x)		//函数参数属于局部自动变量，作用域是整个func()函数，离开该函数后，我们不能在别的函数直接访问它					 
{					
	int y = x;		//函数内声明的变量属于局部自动变量，作用域是整个func()函数，离开该函数后，我们不能在别的函数直接访问它
	return y;		//（若该函数执行完毕我们不能用指针间接访问一个已经销毁的数据）
}

/*
	全局自动变量  在含main()函数的文件开头声明时，该源文件内所有函数都可使用它。程序结束时才会被销毁 
	              在别的文件声明时，其余要使用该全局变量的文件需要引用方可使用
	局部自动变量  在代码块内声明时，该代码块内声明后可使用，当该代码块调用函数时，调用的函数不能直接使用该变量（但可以间接访问）
															当离开代码块时，该变量将会被销毁
	静态全局变量  在文件开头声明时，仅能在该文件内访问变量；其余源文件不能通过使用extern关键字访问该变量
				  在你声明静态全局变量的时候，它的值会被初始化为0。
	全局函数      将函数定义写在main()函数上方或者头文件内，这样所有函数都可以调用该函数
	局部函数      将函数定义写在main()函数内，这样除了main()函数其余函数不能调用该函数 

*/ 

