#include <stdio.h>

int main()
{
	printf("%d\n",-5 << 1);
	printf("%d\n",7 >> 2);
	return 0;
}

/*
	左移运算符<<
	它将其左侧操作数的值每位向左移动，移动的位数由其右侧操作数指定。空出的位用0填充，
并且丢弃移出左侧操作数末端的位。
	若为逻辑左移 
	(10001010) << 2 的结果值为(00101000)
	若为算术左移
	(10001010) << 2 的结果值为(10101000)
	在GCC编译器中为算术左移，因此可以用它做乘2运算 
	
	使用实例：
	n = 5 << 1;	//即5 * 2得10
	n = 5 << 2; //即5 * 2 * 2得20
	 
	 
	右移运算符>>
	它将其左侧操作数的值每位向右移动，移动的位数由其右侧操作数指定。空出的位用0填充，
并且丢弃移出右侧操作数末端的位。 
	若为逻辑右移 
	(10001010) >> 2 的结果值为(00100010)
	若为算术右移
	(10001010) >> 2 的结果值为(10100010)
	在GCC编译器中为算术右移，因此可以用它做除以2运算
	
	使用实例：
	n = 7 >> 1 //即7 / 2得3
	n = 7 >> 2 //即7 / 2 / 2得1
	
	
	n = n << 2;
	可以用n <<= 2;代替
	
	n = n >> 2;
	可以用n >>= 2;代替 
	 
*/
