#include <stdio.h>

int main()
{
	unsigned short u_s = 50000;
	int i = 1000000;
	printf("u_s = %hu and not %hd\n",u_s,u_s);
	/*第一种情况:使用有符号格式输出符却提供无符号整数 
	  u_s若使用了%hd类型输出，会将u_s以short的形式输出
	  50000 在二进制是 1100 0011 0101 0000，以short的
	  形式识别的话它将是一个负数。(值是多少请用补码推) 
	*/
	printf("i = %d and not %hd\n",i,i);
	/*第二种情况:使用位数较小格式输出符却提供位数较大整数 
	  i若使用了%hd类型输出
	  由于1000000在二进制是 0000 0000 0000 1111 0100 0010 0100 0000
	  而转换成short的形式会导致前面16位截掉，只剩下
	  0100 0010 0100 0000，即16960 
	   
    */
    printf("i = %f\n",i);
    float f = 1.25;
	printf("f = %d\n",f);
    /*第三种情况:使用浮点数格式符却提供整数(或使用整数格式符却提供浮点数)
		结果显示0(原因不深究)
		
	  所以，使用什么样的变量就应该用正确的格式输出符来输出。	 
	*/ 
	long long l = 0xC03C000000000000;
	printf("l = %f\n",l);
	/*如何用long long转换成double输出
		 目前%f适配于double和float，但如果是整型变量以%f形式输出，会转换成double型。
		 double所占内存为64位
		 符号位		阶码位						小数位
		  1位		 11位		 				 52位 
		 0正1负		指数为其十进制值减去1023 	保证有效数字在15位
		 
		 比如浮点数数-28.000000，转换成二进制为-11100，将其转换成科学计数法-1.11 * 2^4的形式
		 这样 符号位为1，阶码位为10000000011，小数位为11000...
		 整合并转换成十六进制为0xC03C000000000000
	*/ 
	return 0; 
}
