#include <stdio.h>

int main()
{
	int i = 0;
	++i;
	printf("i = %d\n",i);
	i++;
	printf("i = %d\n",i);
	--i;
	printf("i = %d\n",i);
	i--;
	printf("i = %d\n",i);
	//++(--)是增(减)量运算符，作为单独的一行语句不管是前缀还是后缀都有相同的效果。 
	printf("%d %d\n",++i,i);
	printf("%d %d\n",i++,i);
	
	
	//++i是前缀增量，i++是后缀增量 
	//然而当++i和i++被使用(比如输出)的时候：
	//++i是先给i加1，再使用(比如输出)i
	//i++是先使用(比如输出)原来的i，再给i加1
	//--i和i--同理 
	 
	//请不要写出这种undefined behavior诸如：
	//int a = 3,b = 4; 
	//i = a++ + a++;  //先后顺序没有保障，所以结果是不确定的，有多种可能 
	//a = 3;
	//i = (++a) * b;  	//i的值是16，这种是可以允许的
	//a = 3;
	//i = a / 2 + 5 * (1 + a++);	//同样先后顺序没有保障，有多种可能 
	//请不要做出任何可能导致undefined behavior的行为，在四则运算时应不要使用
	//增减量运算符 
	
}
