#include <stdio.h>

/* C运算符
   优先级       运算符(优先级从高到低)            	 结合性
     1          ++、--(后缀)    ()                   从左到右 
	 		    [](数组索引)    {}(代码块)
				.(成员运算符)   ->(间接成员运算符)
	
	 2          ++、--(前缀)   -+(正负号) 			 从右到左
	 	        sizeof          *(解除引用运算符)
				~(取反)         !(非)
				(type) (显式转换)
	 3          * / %                                从左到右
	 4          + - (二元运算符)                     从左到右
	 5          << >> (位运算符)                     从左到右
	 6          <  >  <=(大于或等于)  >=(小于或等于) 从左到右
	 7          ==(等于)        !=(不等于)           从左到右 
	 8          &(按位AND运算符)                     从左到右
	 9         ^(按位XOR运算符)                     从左到右
	 10         |(按位OR运算符)                      从左到右
	 11         &&(与)                               从左到右
	 12         ||(或)                               从左到右
	 13         ?:(条件表达式)                       从右到左
	 14         (赋值运算符系列) =  *=  /=  %=       从右到左 
	            +=  -=  <<=  >>=  &=  ^=  |=			 
	 15         ,(逗号运算符)                        从左到右
*/ 

