#include <stdio.h>

int main()
{
	char ch;
	
	scanf("%c", &ch);		//通过这个输入，你可以一次性输入多个字符后按下回车让循环处理你输入的所有字符 
							//由于循环一次只能处理一个字符，余下的字符都存在一个叫
							//缓冲流的地方等待循环中的scanf()函数取用(现在了解一下就行到后面会讲)
	while (ch != '\n')	 	//ch不等于换行符就继续循环 
	{						 
		printf("%c",ch);	//打印字符 
		scanf("%c",&ch);	//从缓冲流读一个字符 
	}
	return 0;
	//整个过程只需要输入一次，循环就会结束
	
	 
}
