#include <stdio.h>

int main()
{
	char ch;
	
	while ((ch = getchar()) != '#')
		putchar(ch);
	return 0;
}

/*
	缓冲区(buffer)
	
	    当你输入数据or字符时，看起来在屏幕上立马显示出你要打的内容，但此时
	这些值并没有直接写入变量，否则这么做会反复刷新变量的值。事实上，这些字
	符被收集并储存在一个被称为缓冲区的临时储存区域中。按下回车键后，这些字
	符就可以被利用并作用到变量上。
	
	
	当输入函数发现缓冲区为空时，会要求用户输入 
	此时键入Hello World!后回车 
	缓冲区储存情况如下:
	[H][e][l][l][o][ ][W][o][r][l][d][!][\n]
	此时getchar()函数从缓冲区内先键入字符的位置读取字符，缓冲区变为: 
	[e][l][l][o][ ][W][o][r][l][d][!][\n] ← 
	此时ch的值为'H'
	然后通过循环反复从缓冲区读取，一直读完换行符，输入函数发现缓冲区是空的，
	又会要求用户输入
	如果键入abc#def后回车
	缓冲区一开始是这样:
	[a][b][c][#][d][e][f][\n]
	经由循环读取到#后结束，缓冲区留下:
	[d][e][f][\n]
	这些字符会一直留在缓冲区并等待下一次函数读取 
	
	键盘输入 ----->   缓冲区   ------> 函数读取 
	         字符流入         字符流出
			  
	注意:scanf()函数在读取数字或字符串的时候跳过换行符、空格和制表符 
*/
