#include <stdio.h>

int main()
{
	char ch;
	while ((ch = getchar()) != EOF) 
		putchar(ch);
	return 0;
} 

/* 
        如果输入(读取)的来源不是键盘而是文件的话，需要一种特定的方法来标记文件
	结束。这里使用的是在文件末尾自动加上EOF(End of File)的方法使得程序能够知道
	读取结束。
	    然而在标准键盘输入是通过回车键来确定读取结束的，但是如果我们希望能够读
	取包括空格、换行符、制表符这些可能导致输入结束的字符的话，我们可以使用模拟
	文件尾的办法。当输入完后，首先按下回车键另起一行，然后按下Ctrl + Z，此时屏
	幕会显示出一个^z，然后再按下回车即可(回车键会导致函数开始从缓冲区读入)。
	
	注意：如果输入完语句后按Ctrl + Z来回车，程序并不会正常结束，必须单独开辟新
	行单独输入^z并回车。
	 
	#define EOF -1
	EOF的字面值是-1
	   
*/ 
