#include <stdio.h>

int getInfo();		//声明函数原型，不建议扔进main()函数里面 
void printInfo(int id);			 

int main()
{
	 int student_id = getInfo();	//函数调用，将函数运行的返回值(得到的考号)赋给变量
	 printInfo(student_id);			//带参数的函数应提供相应参数列表的变量or常量给函数括号内  
	 //上述两行代码可以简写成printfInfo(getInfo()); 这样先调用getInfo()，然后将返回值作为参数给printInfo()使用 
	 return 0;
}

int getInfo(void)		//定义函数 
{
	printf("输入您的考号(10001到11543): ");
	int stu_id = 0; 
	while(scanf("%d",&stu_id) == 0 || stu_id < 10001 || stu_id > 11543)	//输入失败或读到非法考号需要重新输入 
	{
		printf("请重新输入您的考号: ");
		while(getchar() != '\n') 
			continue;
	}
	return stu_id;
}

void printInfo(int id)
{
	printf("\n考号: %d\n", id);
	printf("教室号: %03d\n", (id - 10000) / 30);	//用0填充所占的3格并右对齐输出变量值
	printf("座位号: %03d\n", (id - 10000) % 30);
	return; 	//可以不写 
}

/*
    函数(function)是用于完成特定任务的程序代码块，当项目越大的时候，代码量会变得庞杂。
在一个main()函数内有上万乃至上百万行的代码会使得程序特别难以维护,而且某些代码很可能还会
重复使用。编写许多不同功能的函数，然后让main()函数去调用这些函数可以大大压缩main()函数的
代码量，当一个函数模块出现问题时，我们只需要关注出现问题函数的部分。 
	
	函数在定义上分两种，一种是已经在头文件内已经定义好的库函数；另一种是用户自定义的函数。
	
	函数在功能上分两种，一种是数学函数(通过函数内的运算返回结果值)，另一种是功能函数(比
如输入输出、对数字排序等、找到某个特定字符所在的位置、插入某项数据等，根据所实现的功能来决
定有无返回值)。
    当你调用正确编写好的函数或这是库函数时，你只需要关注函数的功能以及需要提供的参数，然后
它会进行操作(抽象化，就像你不需要关注电脑器件是怎么工作的)，可能返回某些结果，它相当于一个
黑盒子。

	编写用户自定义函数需要①在main()函数之前声明函数原型；②提供函数定义(若只有一个源文
件则一般放在main()函数下面)

	将函数声明放main()后面就相当于先使用变量a再声明int a; 这样明显不对，应该是先定义，后使用 
	
	
	①函数原型结构如下:
	return_type function_name(type1 name1, type2 name2, ...); 	//带参数的
	return_type function_name(type1, type2, ...)				//不带变量名的 
	return_type function_name();								//不带参数的 	 
	不能将函数原型写成
	return_type function_name(type name1, name2, name3, ...);
	这种int a, b, c;的声明方式在函数内行不通 
	 
	
	
	函数的括号内参数列表可以为空，当提供参数时，可以只写type而不提供name，说明参数类型及顺序 
	目前学的函数参数个数必须是有限个的，每个参数类型之间用逗号隔开 
	
	示例： 
	一个找出两个整数中最大值的函数的函数定义可能如下：
	int max(int, int);
	也可能是：
	int max(int a, int b);
	但不可以是：
	int max(int a, b); 
	
	②函数定义结构如下: 
	return-type function_name(type1 name1, type2 name2 ...)		//函数头 
	{
		...                         //函数功能实现的部分
		return something_or_not;	//return_type为void时可以省略return语句 
	}
	//花括号及以内的部分叫函数体
	 
	注意：函数定义没有分号；type后面的name不能省略，因为要声明该函数的参数变量
	如果返回值类型为void，可以不用写这句 return; 来结尾
	但如果不是void，一定要提供相应类型的值返回。
	定义和原型的返回值与参数类型、参数名、顺序一定都要匹配， 
	
	函数定义可能如下：
	int max(int a, int b)
	{
		return a > b ? a : b;
	}
	也可能如下：
	int max(int n1, int n2)
	{
		int m = n1;
		if (m < n2)
			m = n2;
		return m;
	}
	实现的功能都是一样的。
	 
	但你不能这么写：
	int max(int n1, int n2)
	{
		if (n1 > n2)
			printf("max = %d\n", n1);
		else
			printf("max = %d\n", n2);	 
	}
	写出这样函数的人已经把高中数学给扔了 
	首先，函数没有返回值；其次，max()函数本应该是数学函数，即max{n1,n2}，但是却将其当作
功能函数，在其里面输出最大值，以为这就是所谓的找到了最大值。我们要利用这个max值，然而你
却没有返回值。如果只是想输出两个数的最大值，还不如这么写：
	void print_max(int n1, int n2)
	{
		printf("max = %d\n", n1 > n2 ? n1 : n2);
	}
	
	
	③函数参数
	函数的参数又叫做形式参数，对于函数原型
	int max(int a,int b);
	变量a及变量b都是max函数定义(在括号内声明)的形式参数，它们都是属于max函数的局部变量，即
仅可以在max()函数内使用，不可以在main()函数内使用。如果两个函数之间没有形式参数，就断绝了函数
之间的信息传入。 
	 
	
	④当我们想使用一个函数时，就需要函数调用语句了。函数调用如下:
	function_name(name1, name2, ...);
	其中参数提供的类型与顺序必须严格按照函数定义括号内的参数列表，提供的变量名不需要和参数
列表内变量名相同。 
	
	调用找最大值的函数方法如下：
	int a = 3, b = 5;
	int maximum = max(a, b);	//可以
	maximum = max(5, 7);		//可以
	maximum = max(abs(-3), abs(-4));	//找出-3的绝对值与-4的绝对值的大小，也可以
	maximum = max(sqrt(5), sqrt(6));	//可以但是注意隐式转换 
	maximum = max((int) sqrt(8), (int) sqrt(12));	//可以，做了强制类型转换。 
	
	⑤函数的返回值
	有函数如下 
	int max(int n1, int n2)
	{
		int m = n1;
		if (m < n2)
			m = n2;
		return m;
	}
	int main()
	{
		int res = m;	//可以使用max函数内的m吗？ 
	}
	
	答案是否定的，因为不在max函数的范围内，你是无法访问m的。 

    那因为我们不能通过main()函数去使用别的函数里面的变量，所以返回值就充当了函数之间信息传出的媒介 
	
	函数原型和函数定义的返回值必须一致：
		对于一个返回值类型为int的函数，如果你的函数返回double类型的值，会发生隐式转换，截断小数后再返回
		 
	在函数的末尾一般有return语句，将对应类型的值返回给上一层函数使用。 
	返回值可以用于赋值、输出、表达式(有返回值的函数本身也是表达式)、数组索引、函数参数、函数返回值等等，也可以不用这个返回值。 
	函数的返回值类型不能不写，即便是void(空的)也要明确写出。 
	如果函数没有返回值，就不能作为表达式。	 
	
	
	总结
	想定义一个函数，首先①声明函数原型(确定函数名、返回值类型及参数列表)，②编写函数定义(与函数原型的函数名、
返回值类型及参数列表完全一致)，最后③进行函数调用(在括号内传递参数or空，然后函数返回结果值or执行一些任务) 
 
*/ 
